<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.google.com/specimen/Fraunces');
    @import url('https://fonts.google.com/specimen/Montserrat');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {
      display: flex;
      place-items: center;
      justify-content: center;
      
    }

    .div2 {
      display: flex;
      place-items: center;
      
    }

    img {
      width: 300px;
      height: 490px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .div3 {
      display: flex;
      place-items: center;
      background-color: hsl(158, 36%, 37%);
      justify-content: center;
      gap: 20px;
      color: hsl(0, 0%, 100%);
      border-radius: 10px;
      transition: 0.2s;
    }
    .p1 {
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 3px;
      font-size: 14px;
    }

    h1{
    font-family: 'Fraunces', sans-serif;
    font-size: 36px;
    font-weight: 700;
    }

    .carticon {
      width: 20px;
      height: 20px;
     
    }

    .p2 {
      color:hsl(228, 12%, 48%); 
      font-size: 14px;
    }

    .container{
      background-color: hsl(30, 38%, 92%);
      min-height: 100dvh;
    }

   

    .div0{
      background-color: hsl(0, 0%, 100%);
      padding: 17px;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
    }

    .p4 {
      font-size: 40px;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
    }

    .p5 {text-decoration: line-through hsl(228, 12%, 48%);
      color: hsl(228, 12%, 48%);
    }

    .div3:hover {
      background-color: hsl(158, 42%, 18%);
      cursor: pointer;
    }

    @media (min-width: 320px) and (max-width: 375px){
      .container {
      display: block;
      
    }

    img {
      width: 250px;
      height: 340px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0px;

    }

    .div0{
      
      border-bottom-right-radius: 20px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 20px;
    }
}

  </style>
</head>
<body>
  <main class="wrapper">
     <div class="container">
      <div class="image">
        <img alt="perfumeimg" src="images/image-product-desktop.jpg">
      </div>
      <div class="div0">
        <p class="p1">PERFUME</p>
        <h1>Gabrielle <br>Essence Eau <br>De Parfum</h1>
        <p class="p2">A floral, solar and voluptuous<br> interpretation composed by <br>Olivier Polge, 
          Perfumer-Creator <br>for the House of CHANEL.</p>
          <div class="div2">
            <p class="p4">$149.99</p>
            <p class="p5">$169.99</p>
          </div>
          <div class="div3"><img class="carticon" src="images/icon-cart.svg" alt="carticon">
            <p>Add to Cart</p>
            </div>
      </div>
     </div>
  </main>

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Paul Kioko</a>.
  </div>
</body>
</html>
